# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=kosan_db

# JWT Secret
JWT_SECRET=4a9eb42130646c504883e53b441c3702a87897af7788a454bede121fe0f4edce

# Next.js
NEXTAUTH_SECRET=your_nextauth_secret_key_here
NEXTAUTH_URL=http://localhost:3000
